services:
  hello-world:
    build:
      context: https://github.com/the38th/hello-world:master
    env_file:
      - local.env
      - ./env_files/env_file.env
    configs:
      - source: vote_conf
        target: /etc/nginxz

configs:
  vote_conf:
    file: ./vote.conf
  defaulf_conf:
    file: config_files/config_file.conf

ingress:
  service: hello-world
  port: 80
